 <script language="vbscript" runat="server">

    sub Application_OnStart
        getDate
    end sub

    sub Application_OnEnd
        Application.Contents.RemoveAll()
    end sub

    sub getDate
        v_DpathRoot = "C:\jollychef"

        session("rootPath") = v_DpathRoot

        Set CNRoot = CreateObject("ADODB.Connection")
        dcnCnnStrRoot = "Driver=Microsoft Visual Foxpro Driver; " & _
        "UID=;SourceType=DBF;Exclusive=No;Backgroundfetch=NO; " & _   
        "SourceDB="& v_DpathRoot
        CNRoot.Open dcnCnnStrRoot

        v_DpathBr=session("salesbrDataPath")
        'response.Write v_DpathBr

        br = v_DpathRoot & trim(v_DpathBr)
        'response.Write br
        'response.End()
        Set CN2 = CreateObject("ADODB.Connection") 
        dcnCnnStr2 = "Driver=Microsoft Visual Foxpro Driver; " & _
        "UID=;SourceType=DBF;Exclusive=No;Backgroundfetch=NO; " & _  
        "SourceDB=" & br
        CN2.Open dcnCnnStr2
        set rs=Server.CreateObject("ADODB.recordset")

        sqlGetDate = "SELECT date FROM system_date" 
        set objAccess = cnroot.execute(sqlGetDate)

        if not objAccess.EOF then
            systemDate = CDate(objAccess("date").value)
        else
            systemDate = CDate(Date)
        end if  

        Application("date") = FormatDateTime(systemDate,2)
        Application("test_global_asa") = "Global Asa is running"
        Application("main_path") = "C:\jollychef\"

        sqlQuery = "SELECT MAX(sched_id) AS sched_id, status, date_time FROM store_schedule" 
        set objAccess = cnroot.execute(sqlQuery)
            Dim currDate, maxDailyDate, schedID, dateClosed, isStoreClosed
            currDate = CDate(Application("date"))

            if not objAccess.EOF then
                schedID = CInt(objAccess("sched_id"))
                isStoreClosed = CStr(objAccess("status"))
                dateClosed = CDate(FormatDateTime(objAccess("date_time"), 2))
                'currDate = CDate(Date)
            else
                isStoreClosed = "open"
                dateClosed = CDate(Date)
                'currDate = CDate(Date)
            end if

        set objAccess = nothing

        if dateClosed < currDate then
            sqlUpdate = "UPDATE store_schedule SET status='closed' WHERE sched_id="&schedID
            cnroot.execute(sqlUpdate)
        end if

    end sub

</script>
